<a href="https://colab.research.google.com/github/jonghunwoo/STP/blob/master/DEA_Traditional_analysis_2013%2B2019.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [42]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import cvxpy as cp

In [43]:
from google.colab import drive 
drive.mount("/content/gdrive")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [45]:
path_total = "/content/gdrive/My Drive/연구실 과제/DEA/작업/" 
df_original = pd.read_csv(path_total + "DEA_Traditional analysis_2013.csv")
df_original.head()

       Shipyard    신조선건조량      신조선수주량      직원수  안벽길이(m)  Dock 및 선대 개수 (기)
0    Heavy1(현대)  2285407.0  3796732.0  62133.0   9004.0              11.0
1    Heavy2(대우)  1962833.0  2185690.0  41454.0   8767.0               5.0
2    Heavy3(삼성)  2223367.0  2177099.0  30345.0   7900.0               7.0
3  Heavy4(현대삼호)  1490889.0  2274300.0  11622.0   2833.0               4.0
4  Heavy5(현대미포)  1151286.0  2386167.0  12941.0   2885.0               4.0

In [46]:
df_original[['Shipyard','신조선건조량 ','신조선수주량','직원수','안벽길이(m)','Dock 및 선대 개수 (기)']]

        Shipyard    신조선건조량      신조선수주량      직원수  안벽길이(m)  Dock 및 선대 개수 (기)
0     Heavy1(현대)  2285407.0  3796732.0  62133.0   9004.0              11.0
1     Heavy2(대우)  1962833.0  2185690.0  41454.0   8767.0               5.0
2     Heavy3(삼성)  2223367.0  2177099.0  30345.0   7900.0               7.0
3   Heavy4(현대삼호)  1490889.0  2274300.0  11622.0   2833.0               4.0
4   Heavy5(현대미포)  1151286.0  2386167.0  12941.0   2885.0               4.0
5   Middle1(STX)   688199.0   462924.0   7941.0   5400.0               4.0
6    Middle2(대선)   167301.0    83184.0   2128.0    780.0               3.0
7            NaN        NaN        NaN      NaN      NaN               NaN
8            NaN        NaN        NaN      NaN      NaN               NaN
9            NaN        NaN        NaN      NaN      NaN               NaN
10           NaN        NaN        NaN      NaN      NaN               NaN
11           NaN        NaN        NaN      NaN      NaN               NaN
12           NaN        NaN        NaN      NaN      NaN               NaN
13           NaN        NaN        NaN      NaN      NaN               NaN
14           NaN        NaN        NaN      NaN      NaN               NaN
15           NaN        NaN        NaN      NaN      NaN               NaN
16           NaN        NaN        NaN      NaN      NaN               NaN
17           NaN        NaN        NaN      NaN      NaN               NaN
18           NaN        NaN        NaN      NaN      NaN               NaN
19   Middle3(한진)        NaN   326749.0   1610.0   1883.0               3.0
20           NaN        NaN        NaN      NaN      NaN               NaN
21           NaN        NaN        NaN      NaN      NaN               NaN
22           NaN        NaN        NaN      NaN      NaN               NaN
23           NaN        NaN        NaN      NaN      NaN               NaN
24           NaN        NaN        NaN      NaN      NaN               NaN
25           NaN        NaN        NaN      NaN      NaN               NaN
26           NaN        NaN        NaN      NaN      NaN               NaN
27           NaN        NaN        NaN      NaN      NaN               NaN
28           NaN        NaN        NaN      NaN      NaN               NaN
29           NaN        NaN        NaN      NaN      NaN               NaN
30           NaN        NaN        NaN      NaN      NaN               NaN

In [51]:
df_original.dropna(axis=0,how='any',inplace=True)
df_original

       Shipyard    신조선건조량      신조선수주량      직원수  안벽길이(m)  Dock 및 선대 개수 (기)
0    Heavy1(현대)  2285407.0  3796732.0  62133.0   9004.0              11.0
1    Heavy2(대우)  1962833.0  2185690.0  41454.0   8767.0               5.0
2    Heavy3(삼성)  2223367.0  2177099.0  30345.0   7900.0               7.0
3  Heavy4(현대삼호)  1490889.0  2274300.0  11622.0   2833.0               4.0
4  Heavy5(현대미포)  1151286.0  2386167.0  12941.0   2885.0               4.0
5  Middle1(STX)   688199.0   462924.0   7941.0   5400.0               4.0
6   Middle2(대선)   167301.0    83184.0   2128.0    780.0               3.0

In [52]:
df_original.values

array([['Heavy1(현대)', 2285407.0, 3796732.0, 62133.0, 9004.0, 11.0],
       ['Heavy2(대우)', 1962833.0, 2185690.0, 41454.0, 8767.0, 5.0],
       ['Heavy3(삼성)', 2223367.0, 2177099.0, 30345.0, 7900.0, 7.0],
       ['Heavy4(현대삼호)', 1490889.0, 2274300.0, 11622.0, 2833.0, 4.0],
       ['Heavy5(현대미포)', 1151286.0, 2386167.0, 12941.0, 2885.0, 4.0],
       ['Middle1(STX)', 688199.0, 462924.0, 7941.0, 5400.0, 4.0],
       ['Middle2(대선)', 167301.0, 83184.0, 2128.0, 780.0, 3.0]],
      dtype=object)

In [57]:
path_total = "/content/gdrive/My Drive/연구실 과제/DEA/작업/" 
df_original = pd.read_csv(path_total + "DEA_Traditional analysis_2019.csv")
df_original.head()

       Shipyard  신조선건조량    신조선수주량    직원수  안벽길이(m)  Dock 및 선대 개수 (기)
0    Heavy1(현대)  2124362  2429400  25317     9004                11
1    Heavy2(대우)  3153551  1942670  25090     8767                 5
2    Heavy3(삼성)  1346278  2072913  26280     7900                 7
3  Heavy4(현대삼호)  1413682  1722551  10646     2833                 4
4  Heavy5(현대미포)  1208166  1283253   8873     2885                 4

In [53]:
class DEA():

    def __init__(self,csv_name):
        df_original = pd.read_csv(csv_name)
        self.df = df_original[['Shipyard','신조선건조량 ','신조선수주량','직원수','안벽길이(m)','Dock 및 선대 개수 (기)']]
        self.df.dropna(axis=0,how='any',inplace=True)
        self.df_list = (self.df).values
        self.dmu_value = []

    def DMU_caculate(self):
        j = 1
        z = self.df
        x = self.df_list
        v1 = cp.Variable()
        v2 = cp.Variable()
        v3 = cp.Variable()
        u1 = cp.Variable()
        u2 = cp.Variable()
        for i in range (len(z.index)):
            constraints = [x[i, j] * u1 + x[i, j+1] * u2 == 1,
                           u1 >= 0,
                           u2 >= 0,
                           v1 >= 0,
                           v2 >= 0,
                           v3 >= 0]
            for k in range(len(z.index)):
                constraints.append(x[k, j] * u1 + x[k, j+1] * u2 - x[k, j+2] * v1 - x[k, j+3] * v2 - x[k, j+4] * v3 <= 0)

            m = x[i, j + 2] * v1 + x[i, j + 3] * v2 + x[i, j + 4] * v3
            obj = cp.Minimize(m)
            prob = cp.Problem(obj, constraints)
            prob.solve()
            self.dmu_value.append(m.value)
        return self.dmu_value

    def DMU_Efficiency_caculate(self):
        e = []
        for s in range(len(self.dmu_value)):
            f = 1 / self.dmu_value[s]
            e.append(f)
        return e


n = DEA("/content/gdrive/My Drive/연구실 과제/DEA/작업/" +"DEA_Traditional analysis_2013.csv" )

print(n.DMU_caculate())

print(n.DMU_Efficiency_caculate())

[1.671562342191701, 0.9999999910962566, 1.1900548732477851, 0.9999999990412185, 0.9999999978776515, 1.4802177129833, 1.6316895110440788]
[0.5982427186585401, 1.0000000089037435, 0.8402973866834347, 1.0000000009587815, 1.0000000021223485, 0.6755762961277859, 0.6128616953357285]

In [58]:
n = DEA("/content/gdrive/My Drive/연구실 과제/DEA/작업/" +"DEA_Traditional analysis_2019.csv" )

print(n.DMU_caculate())

print(n.DMU_Efficiency_caculate())

[1.6015199286659783, 0.9999999925039595, 1.4542164805140028, 0.9999999949834188, 0.9999999944343865, 2.3266860880882776]
[0.6244068413391348, 1.0000000074960405, 0.6876555268074964, 1.0000000050165812, 1.0000000055656135, 0.4297958392924635]